<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" type="text/css" href="portfolio-1707.css">
   <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,700,700i|Spinnaker" rel="stylesheet">
   <title>About Paul Pearson</title>
</head>

<body>
   <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
         <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html" id="pearson">Paul Pearson</a>
         </div>
         <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav nav-pearson">
               <li><a href="index.html">Portfolio</a>
               </li>
               <li><a href="projects.html">Projects</a>
               </li>
               <li><a href="http://paul-pearson.blogspot.com" target="_blank">Blog</a>
               </li>
               <li><a href="http://startimeseattle.blogspot.com" target="_blank">Star Time</a>
               </li>
               <li><a href="reviews.html">Album Reviews</a>
               </li>
               <li><a href="about.html">About</a>
               </li>
            </ul>
            <ul class="nav navbar-nav navbar-right nav-pearson">
               <li><a href="http://www.twitter.com/paulshrug/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
               </li>
               <li><a href="http://www.facebook.com/paulpearsonseattle" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
               </li>
               <li><a href="http://www.linkedin.com/in/paulpearson" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
               </li>
               <li><a href="http://www.mixcloud.com/paulpearsonseattle" target="_blank"><i class="fa fa-mixcloud" aria-hidden="true"></i></a>
               </li>
               <li><a href="contact.html">Contact</a>
               </li>
            </ul>
         </div>
      </div>
   </nav>
   <div class="container">
   <h2 id="sectionHead">About Paul Pearson</h2>
   </div>
<div id="articleWrap">
<p>Paul Pearson is a writer, DJ and musician based in southeast Seattle.</p>
         <p>His music journalism has appeared in <em>The Stranger</em>, <em>The Seattle Times</em>, <em>The Olympian</em>, <em>Seattle Sound</em>, Popmatters.com and several other online publications. In 2013 Paul became a regular contributor to <a href="http://www.treblezine.com">Treble</a>, a collective music site.</p>
         <p>Since 2016 Paul has been the producer and host of <em>Star Time</em>, an R&B history show for Seattle community station <a href="http://rainieravenueradio.world">Rainier Avenue Radio</a>.</p>
         <p>For Microsoft's music properties MSN Music, Zune and Xbox Music, Paul created over 1,000 playlists and programmed more than 30 internet radio stations. He also co-directed and conducted music interviews for <em>The Green Room</em>, Zune's top-rated video podcast.</p>
         <p>Paul holds a Bachelor's degree from The Evergreen State College in Olympia, Washington. He also hosted a variety music program, <em>Shrug Festival</em>, on Olympia community station KAOS.</p>
         <p>A pianist since age eight, Paul was a member of Olympia bands Rodeo Kill, King Dinosaur and Wonder Woman. He's also performed with Harvey Sid Fisher and Sister Carol.</p>
         <p>Paul is a two-time regional winner of the notoriously difficult Rhino Musical Aptitude Test (RMAT), winning the competition in Los Angeles in 2000 and Seattle in 2001.</p>
         <p>In 2006 Paul created SB Nation's Seattle Seahawks fan blog <a href="http://www.fieldgulls.com">Field Gulls</a>, and served as editor through 2007.</p>
         <p>Paul lives in the Columbia City district of Seattle with his wife and three children.</p></div>
         </div>
      </div>
   </div>
      <p id="designCredit">Website designed by the author</div>
   <!-- Scripts -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <!-- End scripts -->

</body>

</html>
